v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -40 120 -20 {}
L 4 120 -180 120 -160 {}
L 4 60 -130 80 -130 {}
L 4 60 -110 80 -110 {}
L 4 160 -100 180 -100 {}
L 4 60 -90 80 -90 {}
L 4 60 -70 80 -70 {}
L 4 80 -180 80 -20 {}
L 4 80 -20 160 -60 {}
L 4 80 -180 160 -140 {}
L 4 160 -140 160 -60 {}
L 4 0 -220 0 0 {}
L 4 0 -220 220 -220 {}
L 4 220 -220 220 0 {}
L 4 0 0 220 0 {}
L 7 140 -240 140 -220 {}
L 7 60 0 60 20 {}
B 5 137.5 -242.5 142.5 -237.5 {name=VDD dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=C1 dir=in}
B 5 117.5 -182.5 122.5 -177.5 {name=C0 dir=in}
B 5 57.5 17.5 62.5 22.5 {name=GND dir=inout}
B 5 57.5 -132.5 62.5 -127.5 {name=x0 dir=in}
B 5 57.5 -112.5 62.5 -107.5 {name=x1 dir=in}
B 5 177.5 -102.5 182.5 -97.5 {name=OUT dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=x2 dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=x3 dir=in}
T {@symname} 4 -216 0 0 0.3 0.3 {}
T {@name} 5 -192 0 0 0.2 0.2 {}
T {VDD} 136 -215 3 1 0.2 0.2 {}
T {C1} 124 -45 1 1 0.2 0.2 {}
T {C0} 124 -155 1 0 0.2 0.2 {}
T {GND} 64 -5 1 1 0.2 0.2 {}
T {x0} 85 -134 0 0 0.2 0.2 {}
T {x1} 85 -114 0 0 0.2 0.2 {}
T {OUT} 155 -104 0 1 0.2 0.2 {}
T {x2} 85 -94 0 0 0.2 0.2 {}
T {x3} 85 -74 0 0 0.2 0.2 {}
