v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -220 110 -200 {}
L 4 110 -60 110 -40 {}
L 4 70 -160 90 -160 {}
L 4 70 -140 90 -140 {}
L 4 170 -130 190 -130 {}
L 4 70 -120 90 -120 {}
L 4 70 -100 90 -100 {}
L 4 0 -260 0 0 {}
L 4 0 -260 260 -260 {}
L 4 0 0 260 0 {}
L 4 260 -260 260 0 {}
L 4 90 -210 90 -50 {}
L 4 90 -50 170 -90 {}
L 4 90 -210 170 -170 {}
L 4 170 -170 170 -90 {}
L 7 130 -280 130 -260 {}
L 7 130 0 130 20 {}
B 5 127.5 -282.5 132.5 -277.5 {name=VDD dir=inout}
B 5 107.5 -222.5 112.5 -217.5 {name=C1 dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=C0 dir=in}
B 5 127.5 17.5 132.5 22.5 {name=VSS dir=inout}
B 5 67.5 -162.5 72.5 -157.5 {name=X0 dir=in}
B 5 67.5 -142.5 72.5 -137.5 {name=X1 dir=in}
B 5 187.5 -132.5 192.5 -127.5 {name=OUT dir=out}
B 5 67.5 -122.5 72.5 -117.5 {name=X2 dir=in}
B 5 67.5 -102.5 72.5 -97.5 {name=X3 dir=in}
T {@symname} 194 4 0 0 0.3 0.3 {}
T {@name} 195 28 0 0 0.2 0.2 {}
T {VDD} 126 -255 3 1 0.2 0.2 {}
T {C1} 106 -195 3 1 0.2 0.2 {}
T {C0} 106 -65 3 0 0.2 0.2 {}
T {VSS} 134 -5 1 1 0.2 0.2 {}
T {X0} 95 -164 0 0 0.2 0.2 {}
T {X1} 95 -144 0 0 0.2 0.2 {}
T {OUT} 165 -134 0 1 0.2 0.2 {}
T {X2} 95 -124 0 0 0.2 0.2 {}
T {X3} 95 -104 0 0 0.2 0.2 {}
