scale 1000 1 0.5
rnode "X1.t1" 0 0 1100 890 0
rnode "X1.t0" 0 0 1100 295 0
rnode "X1.n0" 0 0 1040 770 0
rnode "X1" 0 0 1010 740 0
resist "X1.n0" "X1.t1" 3.10869
resist "X1" "X1.n0" 4.53375
resist "X1.n0" "X1.t0" 9.16623
rnode "X3.t0" 0 0 530 295 0
rnode "X3.t1" 0 0 530 890 0
rnode "X3.n0" 0 0 475 870 0
rnode "X3" 0 0 440 1000 0
resist "X3.n0" "X3.t1" 2.86569
resist "X3" "X3.n0" 4.79475
resist "X3.n0" "X3.t0" 9.37324
rnode "C0.t1" 0 0 1330 890 0
rnode "C0.t5" 0 0 1130 295 0
rnode "C0.n0" 0 0 1320 620 0
rnode "C0.t0" 0 0 760 890 0
rnode "C0.t4" 0 0 560 295 0
rnode "C0.n1" 0 0 750 620 0
rnode "C0.n2" 0 0 750 620 0
rnode "C0.t3" 0 0 220 890 0
rnode "C0.t2" 0 0 220 295 0
rnode "C0.n3" 0 0 190 620 0
rnode "C0.n4" 0 0 190 620 0
rnode "C0" 0 0 160 590 0
resist "C0" "C0.n4" 0.03375
resist "C0.n4" "C0.n2" 0.807857
resist "C0.n2" "C0.n1" 12.5
resist "C0.n4" "C0.n3" 12.5
resist "C0.n2" "C0.n0" 13.3207
resist "C0.n3" "C0.t3" 30.0849
resist "C0.n0" "C0.t1" 30.4167
resist "C0.n1" "C0.t0" 30.4167
resist "C0.n3" "C0.t2" 36.7765
resist "C0.n0" "C0.t5" 45.625
resist "C0.n1" "C0.t4" 45.625
rnode "X0" 0 0 1420 740 0
rnode "X0.t1" 0 0 1360 890 0
rnode "X0.t0" 0 0 1360 295 0
rnode "X0.n0" 0 0 1450 770 0
rnode "X0.n1" 0 0 1450 770 0
rnode "X0" 0 0 1480 770 0
resist "X0.n1" "X0" 0.03375
resist "X0" "X0.n1" 0.03375
resist "X0.n0" "X0.t1" 3.72633
resist "X0.n1" "X0.n0" 4.5
resist "X0.n0" "X0.t0" 10.278
rnode "VSS.t5" 0 0 -150 295 0
rnode "VSS.n0" 0 0 85 95 0
rnode "VSS" 0 0 -230 70 0
rnode "VSS.t9" 0 0 560 295 0
rnode "VSS.n1" 0 0 1435 85 0
rnode "VSS.t6" 0 0 1900 295 0
rnode "VSS.t3" 0 0 1700 295 0
rnode "VSS.n2" 0 0 1435 85 0
rnode "VSS.t7" 0 0 1330 295 0
rnode "VSS.t2" 0 0 1130 295 0
rnode "VSS.t8" 0 0 760 295 0
rnode "VSS.n3" 0 0 615 95 0
rnode "VSS.n4" 0 0 615 95 0
rnode "VSS.t1" 0 0 190 295 0
rnode "VSS.n5" 0 0 135 140 0
rnode "VSS.n6" 0 0 345 95 0
rnode "VSS.n7" 0 0 345 95 0
rnode "VSS.t0" 0 0 220 295 0
rnode "VSS.n8" 0 0 85 95 0
rnode "VSS.t4" 0 0 -120 295 0
rnode "VSS" 0 0 -205 95 0
resist "VSS" "VSS" 0.0160714
resist "VSS.n5" "VSS.n0" 0.0321429
resist "VSS.n6" "VSS.n5" 0.135
resist "VSS.n6" "VSS.n4" 0.173571
resist "VSS" "VSS.n0" 0.186429
resist "VSS.n4" "VSS.n1" 0.527143
resist "VSS" "VSS.t5" 8.61724
resist "VSS.n5" "VSS.t1" 8.61724
resist "VSS.n8" "VSS.n0" 10.4
resist "VSS.n7" "VSS.n6" 10.4
resist "VSS.n4" "VSS.n3" 10.4
resist "VSS.n2" "VSS.n1" 10.4
resist "VSS.n3" "VSS.t9" 283.73
resist "VSS" "VSS.t4" 448.892
resist "VSS.t7" "VSS.n2" 541.667
resist "VSS.t6" "VSS.n1" 604.027
resist "VSS.t0" "VSS.n7" 644.841
resist "VSS.n8" "VSS.t0" 696.429
resist "VSS.n3" "VSS.t8" 748.016
resist "VSS.t2" "VSS.t7" 1031.75
resist "VSS.t3" "VSS.t6" 1031.75
resist "VSS.t4" "VSS.n8" 1057.54
resist "VSS.n7" "VSS.t9" 1109.13
resist "VSS.n2" "VSS.t3" 1367.06
resist "VSS.t8" "VSS.t2" 1908.73
rnode "X2.t0" 0 0 790 890 0
rnode "X2.t1" 0 0 790 295 0
rnode "X2.n0" 0 0 880 770 0
rnode "X2" 0 0 850 740 0
resist "X2.n0" "X2.t0" 3.72633
resist "X2" "X2.n0" 4.53375
resist "X2.n0" "X2.t1" 10.278
rnode "VDD.t9" 0 0 190 890 0
rnode "VDD.n0" 0 0 135 1175 0
rnode "VDD.t2" 0 0 -150 890 0
rnode "VDD" 0 0 -200 1150 0
rnode "VDD.t6" 0 0 560 890 0
rnode "VDD.n1" 0 0 1695 1175 0
rnode "VDD.t3" 0 0 1900 890 0
rnode "VDD.t4" 0 0 1700 890 0
rnode "VDD.n2" 0 0 1695 1175 0
rnode "VDD.t7" 0 0 1330 890 0
rnode "VDD.t0" 0 0 760 890 0
rnode "VDD.t5" 0 0 1130 890 0
rnode "VDD.n3" 0 0 1325 1175 0
rnode "VDD.n4" 0 0 1325 1175 0
rnode "VDD.n5" 0 0 385 1175 0
rnode "VDD.n6" 0 0 385 1175 0
rnode "VDD.t8" 0 0 220 890 0
rnode "VDD.n7" 0 0 135 1175 0
rnode "VDD.t1" 0 0 -120 890 0
rnode "VDD" 0 0 -175 1175 0
resist "VDD" "VDD" 0.0160714
resist "VDD.n5" "VDD.n0" 0.160714
resist "VDD" "VDD.n0" 0.199286
resist "VDD.n4" "VDD.n1" 0.237857
resist "VDD.n5" "VDD.n4" 0.604286
resist "VDD.n0" "VDD.t9" 3.29769
resist "VDD" "VDD.t2" 3.3009
resist "VDD.n3" "VDD.t7" 7.8125
resist "VDD.n2" "VDD.t4" 7.8125
resist "VDD.n7" "VDD.n0" 12.6
resist "VDD.n6" "VDD.n5" 12.6
resist "VDD.n4" "VDD.n3" 12.6
resist "VDD.n2" "VDD.n1" 12.6
resist "VDD" "VDD.t1" 98.5375
resist "VDD.n7" "VDD.t8" 132.812
resist "VDD.t3" "VDD.n1" 176.862
resist "VDD.t8" "VDD.n6" 257.812
resist "VDD.n6" "VDD.t6" 273.438
resist "VDD.n3" "VDD.t5" 304.688
resist "VDD.t0" "VDD.t6" 312.5
resist "VDD.t4" "VDD.t3" 312.5
resist "VDD.t1" "VDD.n7" 398.438
resist "VDD.t7" "VDD.n2" 570.312
resist "VDD.t5" "VDD.t0" 578.125
rnode "OUT" 0 0 1730 580 0
rnode "OUT.t1" 0 0 1870 890 0
rnode "OUT.t2" 0 0 1730 890 0
rnode "OUT.n0" 0 0 1785 890 0
rnode "OUT.t3" 0 0 1870 295 0
rnode "OUT.t0" 0 0 1730 295 0
rnode "OUT.n1" 0 0 1785 295 0
rnode "OUT.n2" 0 0 1760 610 0
rnode "OUT.n3" 0 0 1760 610 0
rnode "OUT" 0 0 1790 610 0
resist "OUT.n3" "OUT" 0.03375
resist "OUT" "OUT.n3" 0.03375
resist "OUT.n0" "OUT.t2" 1.13235
resist "OUT.n0" "OUT.t1" 1.75
resist "OUT.n1" "OUT.t0" 2.03824
resist "OUT.n2" "OUT.n0" 2.21033
resist "OUT.n1" "OUT.t3" 3.15
resist "OUT.n3" "OUT.n2" 4.5
resist "OUT.n2" "OUT.n1" 6.84
rnode "C1.t2" 0 0 1700 295 0
rnode "C1.t0" 0 0 1900 890 0
rnode "C1.n0" 0 0 1930 605 0
rnode "C1" 0 0 -190 590 0
rnode "C1.t3" 0 0 -120 890 0
rnode "C1.t1" 0 0 -120 295 0
rnode "C1.n1" 0 0 -160 620 0
rnode "C1" 0 0 -160 620 0
resist "C1" "C1" 0.03375
resist "C1" "C1.n1" 12.5
resist "C1.n1" "C1.t3" 29.8083
resist "C1.n0" "C1.t0" 34.675
resist "C1.n1" "C1.t1" 36.5
resist "C1" "C1.n0" 50.175
resist "C1.n0" "C1.t2" 90.4055
device msubckt pfet_03v3 1100 720 1101 721  "VDD.t5" "a_250_210#" 120 0 "X1.t1" 340 34600,900 "a_1160_210#" 340 23800,480
device msubckt nfet_03v3 1870 210 1871 211  "VSS.t6" "a_n90_210#" 120 0 "OUT.t3" 170 11900,310 "a_1160_210#" 170 24100,640
device msubckt pfet_03v3 530 720 531 721  "VDD.t6" "a_250_210#" 120 0 "X3.t1" 340 34600,900 "a_590_210#" 340 23800,480
device msubckt nfet_03v3 1100 210 1101 211  "VSS.t2" "C0.t5" 120 0 "X1.t0" 170 17000,540 "a_1160_210#" 170 12800,330
device msubckt nfet_03v3 530 210 531 211  "VSS.t9" "C0.t4" 120 0 "X3.t0" 170 17000,540 "a_590_210#" 170 11900,310
device msubckt pfet_03v3 1670 720 1671 721  "VDD.t4" "a_n90_210#" 120 0 "a_590_210#" 340 34600,900 "OUT.t2" 340 23800,480
device msubckt pfet_03v3 190 720 191 721  "VDD.t8" "C0.t3" 120 0 "VDD.t9" 340 34000,880 "a_250_210#" 340 34000,880
device msubckt pfet_03v3 -150 720 -149 721  "VDD.t1" "C1.t3" 120 0 "VDD.t2" 340 34000,880 "a_n90_210#" 340 40800,920
device msubckt nfet_03v3 1670 210 1671 211  "VSS.t3" "C1.t2" 120 0 "a_590_210#" 170 17000,540 "OUT.t0" 170 11900,310
device msubckt nfet_03v3 190 210 191 211  "VSS.t0" "C0.t2" 120 0 "VSS.t1" 170 17000,540 "a_250_210#" 170 17000,540
device msubckt pfet_03v3 1300 720 1301 721  "VDD.t7" "C0.t1" 120 0 "a_1160_210#" 340 23800,480 "X0.t1" 340 44800,960
device msubckt nfet_03v3 -150 210 -149 211  "VSS.t4" "C1.t1" 120 0 "VSS.t5" 170 17000,540 "a_n90_210#" 170 17000,540
device msubckt pfet_03v3 730 720 731 721  "VDD.t0" "C0.t0" 120 0 "a_590_210#" 340 23800,480 "X2.t0" 340 44800,960
device msubckt nfet_03v3 1300 210 1301 211  "VSS.t7" "a_250_210#" 120 0 "a_1160_210#" 170 12800,330 "X0.t0" 170 22100,600
device msubckt nfet_03v3 730 210 731 211  "VSS.t8" "a_250_210#" 120 0 "a_590_210#" 170 11900,310 "X2.t1" 170 22100,600
device msubckt pfet_03v3 1870 720 1871 721  "VDD.t3" "C1.t0" 120 0 "OUT.t1" 340 23800,480 "a_1160_210#" 340 34000,880
