library (gf180mcu_osu_sc_gp9t3v3__OAI33) {
  technology : cmos;
  delay_model : table_lookup;
  bus_naming_style : "%s-%d";

  /* Units */
  time_unit : "1ps";
  voltage_unit : "1V";
  current_unit : "1uA";
  pulling_resistance_unit : "1kOhm";
  leakage_power_unit : "1nW";
  capacitive_load_unit : "1pF";

  /* Slew characteristics */
  slew_upper_threshold_pct_rise : 80;
  slew_lower_threshold_pct_rise : 20;
  slew_upper_threshold_pct_fall : 80;
  slew_lower_threshold_pct_fall : 20;
  input_threshold_pct_rise : 50;
  input_threshold_pct_fall : 50;
  output_threshold_pct_rise : 50;
  output_threshold_pct_fall : 50;

  /* Operating Conditions */
  nom_process : 1;
  nom_voltage : 3.3;
  nom_temperature : 25;

  /* Table Templates */
  lu_table_template (delay_template_6x4) {
    variable_1 : input_net_transition;
    variable_2 : total_output_net_capacitance;
    index_1 ("20, 50, 100, 200, 500, 1000");
    index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
  }

  /* OAI33 */
  cell (OAI33) {
    area : 0;
    pg_pin (VDD) {
      voltage_name : VDD;
      pg_type : primary_power;
    }
    pg_pin (VSS) {
      voltage_name : VSS;
      pg_type : primary_ground;
    }
    pg_pin (VPW) {
      voltage_name : VPW;
      pg_type : pwell;
    }
    pg_pin (VNW) {
      voltage_name : VNW;
      pg_type : nwell;
    }
    pin (A) {
      direction : input;
      capacitance : 0.009200;
    }
    pin (B) {
      direction : input;
      capacitance : 0.008827;
    }
    pin (C) {
      direction : input;
      capacitance : 0.009194;
    }
    pin (D) {
      direction : input;
      capacitance : 0.009313;
    }
    pin (E) {
      direction : input;
      capacitance : 0.008940;
    }
    pin (F) {
      direction : input;
      capacitance : 0.009309;
    }
    pin (OUT) {
      direction : output;
      function : "!( (A|B|C) & (D|E|F) )";
      timing () {
        related_pin : "A";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "157.793200, 175.197200, 192.433900, 209.570200", \
            "161.777600, 179.378500, 196.780100, 214.051100", \
            "167.290200, 184.972200, 202.462200, 219.826700", \
            "175.212900, 192.880300, 210.374600, 227.759300", \
            "189.894500, 208.514700, 226.746900, 244.663600", \
            "213.677900, 233.647500, 252.838500, 271.438900");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "218.676700, 241.650800, 264.779800, 288.012900", \
            "218.798800, 241.725500, 264.826300, 288.042200", \
            "219.016000, 241.871400, 264.926200, 288.111600", \
            "220.320900, 242.775100, 265.563300, 288.566700", \
            "236.485300, 257.013800, 278.165200, 299.750200", \
            "285.924300, 303.715500, 322.242900, 341.292300");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "242.944200, 257.905500, 272.644300, 287.198700", \
            "244.298000, 259.262400, 274.003900, 288.560800", \
            "248.559800, 263.518900, 278.256300, 292.810000", \
            "259.650900, 274.557600, 289.249300, 303.762500", \
            "300.484200, 315.095000, 329.508700, 343.761700", \
            "375.939600, 391.284700, 406.224700, 420.810600");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "257.139600, 276.542300, 295.685500, 314.629300", \
            "257.153300, 276.550600, 295.691800, 314.633400", \
            "257.194300, 276.579200, 295.710900, 314.646600", \
            "257.206400, 276.609800, 295.741900, 314.672600", \
            "261.865800, 280.287600, 298.555300, 316.723900", \
            "312.767300, 329.393000, 345.795800, 362.132800");
        }
      }
      timing () {
        related_pin : "D";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "217.758300, 234.563700, 251.297800, 267.978500", \
            "222.152100, 239.026000, 255.816300, 272.544300", \
            "228.195000, 245.134800, 261.984700, 278.766500", \
            "236.613600, 253.590300, 270.479200, 287.301400", \
            "253.479500, 270.671800, 287.540000, 304.255400", \
            "281.797800, 299.560200, 317.030400, 334.304000");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "204.833500, 228.581200, 252.305400, 276.009300", \
            "204.854300, 228.596600, 252.315600, 276.017500", \
            "204.894700, 228.625100, 252.336400, 276.032100", \
            "205.178100, 228.832300, 252.489100, 276.145200", \
            "214.864400, 237.384200, 260.036800, 282.793700", \
            "251.574300, 272.435200, 293.403900, 314.447000");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "269.822100, 284.784600, 299.524500, 314.080000", \
            "271.511800, 286.478300, 301.221500, 315.779500", \
            "274.735200, 289.718300, 304.475900, 319.046700", \
            "279.746300, 294.739500, 309.507500, 324.088900", \
            "296.572100, 311.292500, 325.840900, 340.237300", \
            "332.024900, 347.073600, 361.856500, 376.410200");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "257.084200, 276.495300, 295.645000, 314.594500", \
            "257.078500, 276.489900, 295.641100, 314.591100", \
            "257.057300, 276.473600, 295.627500, 314.580000", \
            "256.828500, 276.302000, 295.497800, 314.481400", \
            "261.492000, 280.362700, 299.019300, 317.516500", \
            "299.880500, 316.806700, 333.477000, 349.877200");
        }
      }
      timing () {
        related_pin : "B";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "135.513500, 152.916700, 170.152800, 187.287700", \
            "138.540300, 156.140200, 173.537300, 190.808800", \
            "143.511200, 161.228500, 178.743800, 196.124300", \
            "152.264400, 169.951100, 187.444300, 204.822700", \
            "178.062800, 197.297500, 216.106000, 234.539700", \
            "227.647100, 248.129500, 267.790800, 286.853800");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "218.565100, 241.571600, 264.722100, 287.970500", \
            "218.646200, 241.617600, 264.749200, 287.986500", \
            "218.923300, 241.804200, 264.877300, 288.075300", \
            "222.632400, 244.273600, 266.561300, 289.259700", \
            "247.639500, 266.978500, 287.130000, 307.863100", \
            "304.837300, 322.279700, 340.424200, 358.620600");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "206.665900, 221.264400, 235.653300, 249.871900", \
            "209.770700, 224.400700, 238.817200, 253.060200", \
            "215.134300, 229.770700, 244.196000, 258.449100", \
            "227.030600, 241.602900, 255.974700, 270.183100", \
            "268.841200, 282.944500, 296.934600, 310.812800", \
            "335.243000, 351.321900, 366.936900, 382.144900");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "214.593000, 233.680200, 252.534800, 271.216400", \
            "214.611500, 233.695500, 252.547800, 271.226500", \
            "214.549600, 233.645400, 252.508100, 271.195500", \
            "213.905100, 233.161600, 252.132500, 270.897800", \
            "222.745400, 240.540600, 258.213000, 275.825900", \
            "273.674800, 291.365400, 308.440400, 324.722200");
        }
      }
      timing () {
        related_pin : "E";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "195.474500, 212.280200, 229.014000, 245.694300", \
            "198.910600, 215.783900, 232.573800, 249.302100", \
            "204.541100, 221.486300, 238.340600, 255.126000", \
            "213.552200, 230.536100, 247.430500, 264.256900", \
            "243.360800, 260.931000, 277.783200, 294.381400", \
            "298.057800, 316.195800, 334.049300, 351.691200");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "204.805100, 228.560000, 252.289500, 275.998100", \
            "204.817100, 228.568500, 252.294700, 276.001700", \
            "204.870400, 228.606000, 252.322600, 276.021400", \
            "205.621800, 229.155300, 252.726500, 276.320500", \
            "222.124900, 243.967000, 266.018500, 288.225000", \
            "264.058800, 285.120500, 306.226000, 326.445200");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "233.583900, 248.180100, 262.567300, 276.784500", \
            "236.850800, 251.501600, 265.934000, 280.190200", \
            "240.719700, 255.432900, 269.923100, 284.231900", \
            "246.104900, 260.822900, 275.324900, 289.650000", \
            "264.402400, 278.635900, 292.751300, 306.769900", \
            "294.472700, 309.667400, 324.586500, 339.265700");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "214.759600, 233.815900, 252.645500, 271.307300", \
            "214.758500, 233.815600, 252.646300, 271.307600", \
            "214.691600, 233.763500, 252.605300, 271.275300", \
            "214.204400, 233.376000, 252.296500, 271.028900", \
            "220.498500, 238.875300, 257.087200, 275.186300", \
            "258.870400, 275.888400, 292.658000, 309.245700");
        }
      }
      timing () {
        related_pin : "F";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "142.458500, 159.309100, 176.083000, 192.799300", \
            "145.158700, 162.111000, 178.975500, 195.771100", \
            "151.360200, 168.293000, 185.157100, 201.962200", \
            "167.384800, 183.984200, 200.591300, 217.192800", \
            "225.691500, 242.092400, 257.725600, 273.227900", \
            "311.496400, 330.111700, 348.267700, 366.042900");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "202.770300, 227.016200, 251.119600, 275.112100", \
            "202.377900, 226.719600, 250.894800, 274.942900", \
            "201.479300, 226.016500, 250.351000, 274.524100", \
            "199.422000, 223.598500, 247.979900, 272.715600", \
            "217.245000, 239.006000, 260.902300, 282.939100", \
            "258.229200, 281.989500, 304.863500, 324.994400");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "179.411700, 194.914900, 209.997600, 224.759600", \
            "183.315500, 198.924200, 214.114700, 228.981100", \
            "187.998200, 203.610900, 218.824500, 233.726000", \
            "194.758400, 210.236400, 225.351000, 240.180200", \
            "215.255700, 230.504900, 245.343900, 259.676300", \
            "238.576800, 254.992700, 270.943200, 286.528200");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "171.872600, 190.432200, 208.848400, 227.158600", \
            "171.858400, 190.426900, 208.848700, 227.161700", \
            "171.668400, 190.288300, 208.745800, 227.084900", \
            "170.414600, 189.321800, 208.001100, 226.508000", \
            "179.759800, 197.331800, 214.935500, 232.534600", \
            "219.799100, 236.732500, 253.412800, 269.922700");
        }
      }
      timing () {
        related_pin : "C";
        cell_rise (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "81.949160, 99.301290, 116.597700, 133.824800", \
            "84.778020, 102.177400, 119.570800, 136.907300", \
            "91.948520, 108.965800, 126.160800, 143.392100", \
            "110.682200, 126.435600, 142.837200, 159.537400", \
            "163.423100, 181.736600, 199.414100, 216.607100", \
            "236.378300, 258.281900, 278.981800, 298.820300");
        }
        rise_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "211.753600, 236.421400, 260.822100, 285.017500", \
            "210.652500, 235.561400, 260.157900, 284.509100", \
            "208.731900, 233.768100, 258.687200, 283.325900", \
            "214.201700, 236.493200, 259.241600, 282.376000", \
            "244.610600, 263.939000, 283.899200, 304.332800", \
            "297.797200, 318.373000, 339.167700, 357.997900");
        }
        cell_fall (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "152.465200, 167.964500, 183.045500, 197.807900", \
            "156.820900, 172.323800, 187.430300, 202.229000", \
            "163.697600, 179.113500, 194.157500, 208.912400", \
            "177.155800, 192.416000, 207.327100, 221.969200", \
            "221.841200, 236.625200, 250.765400, 264.381600", \
            "273.382000, 291.564000, 309.056100, 325.947800");
        }
        fall_transition (delay_template_6x4) {
          index_1 ("20, 50, 100, 200, 500, 1000");
          index_2 ("0.00404, 0.00808, 0.01212, 0.01616");
          values ( \
            "171.952500, 190.462300, 208.852200, 227.148900", \
            "171.963700, 190.480700, 208.872600, 227.167700", \
            "171.687800, 190.299600, 208.749100, 227.081300", \
            "168.579900, 188.009800, 207.254700, 226.068900", \
            "183.715000, 200.895300, 217.943700, 234.931200", \
            "232.196700, 250.938100, 268.898800, 286.255100");
        }
      }
    }
  }
}